﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "oddEvenCharSort", "oddEvenCharSort\oddEvenCharSort.vcxproj", "{D53D3279-A060-4A78-8338-C90C911FACDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D53D3279-A060-4A78-8338-C90C911FACDD}.Debug|x64.ActiveCfg = Debug|x64
		{D53D3279-A060-4A78-8338-C90C911FACDD}.Debug|x64.Build.0 = Debug|x64
		{D53D3279-A060-4A78-8338-C90C911FACDD}.Debug|x86.ActiveCfg = Debug|Win32
		{D53D3279-A060-4A78-8338-C90C911FACDD}.Debug|x86.Build.0 = Debug|Win32
		{D53D3279-A060-4A78-8338-C90C911FACDD}.Release|x64.ActiveCfg = Release|x64
		{D53D3279-A060-4A78-8338-C90C911FACDD}.Release|x64.Build.0 = Release|x64
		{D53D3279-A060-4A78-8338-C90C911FACDD}.Release|x86.ActiveCfg = Release|Win32
		{D53D3279-A060-4A78-8338-C90C911FACDD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {621F3B6E-5177-4D28-92DF-767B3514A86B}
	EndGlobalSection
EndGlobal
