﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Iterators Lab", "Iterators Lab\Iterators Lab.vcxproj", "{E9ED5EF2-DD91-49A0-8DC8-A192A523D791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9ED5EF2-DD91-49A0-8DC8-A192A523D791}.Debug|x64.ActiveCfg = Debug|x64
		{E9ED5EF2-DD91-49A0-8DC8-A192A523D791}.Debug|x64.Build.0 = Debug|x64
		{E9ED5EF2-DD91-49A0-8DC8-A192A523D791}.Debug|x86.ActiveCfg = Debug|Win32
		{E9ED5EF2-DD91-49A0-8DC8-A192A523D791}.Debug|x86.Build.0 = Debug|Win32
		{E9ED5EF2-DD91-49A0-8DC8-A192A523D791}.Release|x64.ActiveCfg = Release|x64
		{E9ED5EF2-DD91-49A0-8DC8-A192A523D791}.Release|x64.Build.0 = Release|x64
		{E9ED5EF2-DD91-49A0-8DC8-A192A523D791}.Release|x86.ActiveCfg = Release|Win32
		{E9ED5EF2-DD91-49A0-8DC8-A192A523D791}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5128F3E7-0D5C-40E6-BCE0-0FAB5C0F36A0}
	EndGlobalSection
EndGlobal
